<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ahaines</groupId>
	<artifactId>loadtester-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.0-SNAPSHOT</version>
	<name>Load Tester API: ${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <mockito.version>1.8.5</mockito.version>
        <hamcrest.version>1.3.RC2</hamcrest.version>
        <junit.version>4.10</junit.version>
        <slf4j.version>1.6.6</slf4j.version>
    	<logback.version>1.0.7</logback.version>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>${slf4j.version}</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		 <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>${junit.version}</version>
	         <exclusions>
	         	<exclusion>
	         		<artifactId>hamcrest-core</artifactId>
	         		<groupId>org.hamcrest</groupId>
	         	</exclusion>
	         </exclusions>
	     </dependency>
	     <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>${hamcrest.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			 <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.2</version>
	            <!-- nothing here -->
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>

					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>2.2-beta-4</version>
	            <configuration>
	              <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	              <archive>
	                <manifest>
	                  <mainClass>com.ahaines.loadtest.LoadTester</mainClass>
	                </manifest>
	              </archive>
	            </configuration>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <goals>
	                  <goal>single</goal>
	                </goals>
	              </execution>
	            </executions>
	          </plugin>
		</plugins>
	</build>
</project>
